<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Viagens</title>
    <!--Projeto iniciado 09/12/2023 com wireframe e 16/12/2023 no Visual code-->
  
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>

         * {
            margin: 0px;
            padding: 0px; 
            font-family: 'Dancing Script', cursive;
        }

            section {
                width: 500px;
                background-color: aqua;
                margin: auto;
                
            }
            

 section > img {
      
    width: 10%;
    
    display: block;
   
 }

span {
   
  text-align: center;
  
  width: 300px;
  font-weight: bolder;
}

div{
            width: 800px;
            height: 400px;
            background-image: url(foto2.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: bottom right;
           
            margin: auto
            
           
           
         }

/*  DEVICES BREAKPOINTS
    Telas pequenas: até 600px
    Celulares: 600px até 768px
    Tablets: 768px até 992px
    Notebooks: 992px até 1200px
    Grandes telas: acima de 1200px
*/

@media screen and (min-width: 768px) and (max-width: 992px) {
    section.coluna {
        flex: 1 1 50%;
    }
}

@media screen and (min-width: 992px) {
    section.coluna {
        flex: 1 1 25%;
    }
}
body {
    background-color: rgba(229, 253, 253, 0.952);
}

header, h2 {
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(194, 194, 194), rgba(130, 184, 251, 0.539));
}

article {
    width: 300px;
    height: 319px;
   
    display: inline-block;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 18px;
    
}

form {
    display: inline-block;
    width: 50px;
}



#foto {
    background-color: blueviolet;
    display: inline-block;
   
}

p {
    display: inline-block;
    width: 400px;
}

article img {
    
    width: 300px;
    height: 300px;
   
    
}


header > nav > a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a:hover {
    background-color: cornflowerblue;
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    
}

header {
    margin-bottom: 100px;
}

footer p {
    
    width: 100%;
    
    border-radius: 10px;
    text-align: center;
    color: black;
    font-weight: bolder;
}
       
    </style>
</head>
<body>

    
         
    

    <header>
        <h1>MINHAS VIAGENS</h1>

        <nav>
            <a href="rio.html">Rio de janeiro |</a>
            <a href="#">Link 2 |</a>
            <a href="#">Link 3 |</a>
            <a href="#">Link 4 |</a>
        </nav>
    </header>
    
   
              
        
            
                <main>
                    <article>
                        <a href="rio.html" target="_blank">
                            <span>Rio de janeiro</span>
                            <img src="foto4.jpg" alt="">
                        </a>
                    
                    </article>
                    <article>
                        <span>Capitolio</span>
                        <img src="foto9.jpg" alt="">
                    </article>
                      
                    <article>
                        <span>Florianopolis</span>
                       <img src="foto1.jpg" alt="">
                    
                    </article>
                     <!--
                    <article>
                        <span>Rio de janeiro</span>
                        <img src="foto10.jpg" alt="">
                    
                    </article>
                  
                    <article>
                        <span><a href="index.html">Capitolio clique e veja mais fotos</span>
                        <img src="foto12.jpg" alt=""> </a>
                    </article>
                    <article>
                        <span>Florianopolis</span>
                       <img src="foto1.jpg" alt="">
                    
                    </article>
                   
                    <article>
                        <span>Rio de janeiro</span>
                        <img src="foto10.jpg" alt="">
                    
                    </article>
                    <article>
                        <span>Capitolio</span>
                        <img src="foto12.jpg" alt="">
                    </article>
                    <article>
                        <span>Florianopolis</span>
                       <img src="foto1.jpg" alt="">
                    
                    </article>
                    <article>
                        <span>Rio de janeiro</span>
                        <img src="foto10.jpg" alt="">
                    
                    </article>
                    <article>
                        <span>Capitolio</span>
                        <img src="foto12.jpg" alt="">
                    </article>
                    <article>
                        <span>Florianopolis</span>
                       <img src="foto1.jpg" alt="">
                    
                    </article> -->
                </main>
              
           
                   
                 

         
            


    </main>

    <footer>
        <p>Site produzido por Danilo César</p>
    </footer>
    
</body>
</html>