<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Viagens</title>
    <!--Projeto iniciado 09/12/2023 com wireframe e 16/12/2023 no Visual code-->
    <style>

         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        
        header {
            text-align:  center;
            padding: 10px;
            background-color: aquamarine;
        }
        div{
            width: 400px;
            height: 400px;
            background-image: url(foto2.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: bottom right;
           
            margin: auto
            
           
           
         }
       
         p {
            width: 400px;
           
            margin: auto;
            text-align: center;
          
        }

      

        .fotos {
            background-color: black;
            width: 600px;
            height: 200px;
            
            border-radius: 20px;
            margin: auto;
        } 

        h2 {
            text-align: center;
        }

        section.coluna {
    /*border: 1px dashed black;*/
    flex: 1 1 100%;
    padding: 0px 5px; 
}
main {
    margin: auto;
    width: 800px;
   
}

section > img {
    width: 100%;
    padding-bottom: 10px;
    border-radius: 20px;
    padding-top: 10px;
    border: 2px solid black;
}

main#album {
    display: flex;
    flex-flow: row wrap;
    
}

span {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*  DEVICES BREAKPOINTS
    Telas pequenas: até 600px
    Celulares: 600px até 768px
    Tablets: 768px até 992px
    Notebooks: 992px até 1200px
    Grandes telas: acima de 1200px
*/

@media screen and (min-width: 768px) and (max-width: 992px) {
    section.coluna {
        flex: 1 1 50%;
    }
}

@media screen and (min-width: 992px) {
    section.coluna {
        flex: 1 1 25%;
    }
}


       
    </style>
</head>
<body>

    
         
    

    <header>
        <h1>MINHAS VIAGENS</h1>

        <nav>
            <a href="#">Link 1 |</a>
            <a href="#">Link 2 |</a>
            <a href="#">Link 3 |</a>
            <a href="#">Link 4 |</a>
        </nav>
    </header>
                <h2>Rio de janeiro - Copacabana</h2>

                <main id="album">
                    

                    <section class="coluna">
                        
                        <img src="imagens/rio_1.jpg" alt="Homem invisível"> 
                        <img src="imagens/rio_2.jpg" alt="Café &lt;3"> 
                        <img src="imagens/rio_3.jpg" alt="Cachorro"> 
                        <img src="imagens/rio_4.jpg" alt="Drink na piscina"> 
                        <img src="imagens/rio_5.jpg" alt="Pegando pelo pulso"> 
                    </section>

                    <section class="coluna">
                        <img src="imagens/rio_6.jpg" alt="Homem invisível"> 
                        <img src="imagens/rio_7.jpg" alt="Café &lt;3">
                        <img src="imagens/rio_8.jpg" alt="Cachorro">
                        <img src="imagens/rio_9.jpg" alt="Drink na piscina">
                        <img src="imagens/rio_10.jpg" alt="Pegando pelo pulso">
                        <img src="imagens/rio_15.jpg" alt="Pegando pelo pulso">
                        <img src="imagens/rio_15.jpg" alt="Pegando pelo pulso">
                    </section>

                    <section class="coluna">
                        <img src="imagens/rio_11.jpg" alt="Homem invisível">
                        <img src="imagens/rio_12.jpg" alt="Café &lt;3">
                        <img src="imagens/rio_13.jpg" alt="Cachorro">
                        <img src="imagens/rio_14.jpg" alt="Drink na piscina">
                        <img src="imagens/rio_15.jpg" alt="Pegando pelo pulso">
                        <img src="imagens/rio_16.jpg" alt="Cachorro"> 
                    </section>

                   
                 

         
            


    </main>

    <footer>
        <p>Site produzido por Danilo César</p>
    </footer>
    
</body>
</html>