<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        

        body {
        width: 100vw;
        height: 100vh;
       background-size: cover;
       }

       img {
        width: 100vw;

       }

       a {
        display: block;
        background-color: darkred;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
       }

       a:hover {
        background-color: rebeccapurple;
       }
    </style>
</head>
<body>

    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
  
</body>
</html>